metadatablock.name=computational
metadatablock.displayName=Computational Workflow
datasetfieldtype.workflowType.title=Workflow Type
datasetfieldtype.workflowType.description=A workflow that covers computational / data-driven workflows. They are designed to compose and execute a series of computational or data manipulation steps in a scientific application.
datasetfieldtype.workflowType.watermark=
controlledvocabulary.workflowType.workflowtype_cwl=CWL
controlledvocabulary.workflowType.workflowtype_jupyter=Jupyter
controlledvocabulary.workflowType.workflowtype_rstudio=RStudio
controlledvocabulary.workflowType.workflowtype_makefile=Makefile
controlledvocabulary.workflowType.workflowtype_other=Other
